{
  "version": 2,
  "theme": "dark",
  "locale": "ja",
  "editor": {
    "auto_save_enabled": true
  },
  "lsp": {
    "markdown": {
      "enabled": false,
      "auto_start": false,
      "process_limits": {
        "max_memory_percent": 50,
        "max_cpu_percent": 90,
        "enabled": true
      }
    }
  }
}